cabal-version:       >=1.10
-- Initial package description 'server.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              hbbtOfLight
maintainer:          kataryna.kazinskaya@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, scotty, http-types, text, containers, aeson, time, regex-posix, cmdargs
  -- hs-source-dirs:
  default-language:    Haskell2010
